<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="wrapper">
        <div class="navbar">
            <div class="left_side_navbar">
                <a href="">Get the App</a>
            </div>
            <div class="right_side_navbar">
                <a href="">Investor Relations</a>
                <a href="">Add restaurant</a>
                <a href="">Login</a>
                <a href="">Signup</a>
            </div>
        </div>
        <div class="wrapper-content">
            <div class="title">
                <h1>zomato</h1>
            </div>
            <div class="sub_title">
                <p>Discover the best food and drinks in pakistan</p>
            </div>
            <div class="search">
                <div class="select-box">
                    <select name="" id="">
                        <option value="1">Lahore</option>
                        <option value="1">Karachi</option>
                        <option value="1">Kpk</option>
                    </select>
                </div>
                <hr>
                <div class="search-field">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" name="" placeholder="Search for restaurant , cuisine or a dish" id="">
                </div>
            </div>
        </div>
    </nav>
</body>

</html>